.menu-wrapper {
	position: absolute;

	top: 20px;
	right: 20px;

	width: 350px;

	z-index: 1450;

	.transition(all 300ms ease-in-out);

	@media (min-width: 950px) {
//		top: 101px;
		right: 35px;

		z-index: 1700;
	}

	@media (min-width: 1650px) {
		right: 50px;

		.has-overlay & {
			left: 1230px;
			top: 10px;
		}
	}

	.matkult-header {
		display: block;

		height: 72px;

		border-radius: 2px;
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);

		background-color: #000;
		background-image: url('../img/matkult-logo.png');
		background-size: 180px 40px;
		background-repeat: no-repeat;
		background-position: center;
	}

	.point-type-options {
		position: relative;

		height: 72px;

		background: @color-yellow;

		border-radius: 2px;

		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);

		.option-item {
			display: inline-block;

			width: 50%;
			height: 72px;

			font-size: 1.2rem;
			text-align: center;
			line-height: 72px;

			box-sizing: border-box;

			cursor: pointer;

			&:first-child {
				border-right: 1px solid #0000003b;
			}

			.icon {
				display: inline-block;

				width: 19px;
				height: 24px;

				margin-right: 10px;

				background-position: center;
				background-repeat: no-repeat;

				vertical-align: middle;

				&.icon-marker-normal {
					background-image: url('../img/icon-marker-normal.png');
				}

				&.icon-marker-curated {
					background-image: url('../img/icon-marker-curated.png');
				}
			}

			.label {
				display: inline-block;
			}
		}

		.selected-line {
			display: block;
			
			position: absolute;
			
			left: 25%;
			bottom: 14px;
			
			height: 2px;
			width: 35%;
			
			background: #000;
			
			.transform(translateX(-50%));
			.transition(all 300ms ease-in-out);
		}

		&.option-2 {
			.selected-line {
				left: 75%;
			}
		}
	}

	.matkarta-categories {
		max-height: 800px;
		
		z-index: 1400;
		
		pointer-events: none;

		@media (max-width: 450px) {
			left: 12px;
			right: 12px;
		}

		.item {
			display: block;

			position: relative;

			height: 92px;
			width: 350px;

			margin-bottom: 10px;

			background-color: #fff;

			border: 1px solid #b1b3b0;
			box-sizing: border-box;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.31);

			cursor: pointer;

			overflow: hidden;

			.transition(all 600ms ease-in-out);

			opacity: 0;

			.transform(translateY(-100px));

			pointer-events: all;

			pointer-events: none;

			@media (max-width: 450px) {
				width: 100%;
			}

			.app-initialized & {
				opacity: 1;

				.transform(translateY(0));

				pointer-events: all;
			}

			.item-border {
				position: absolute;

				top: 0;
				left: 0;
				right: 0;
				bottom: 0;

				border: 3px solid #fff;

				.transition(all 300ms ease-in-out);
			}

			.image {
				display: block;

				position: absolute;

				top: 0;
				left: 0;
				right: 0;
				bottom: 0;

				background-size: cover;
				background-position: center;

				opacity: 0.35;

				.transition(all 300ms ease-in-out);
			}

			.label {
				display: block;

				position: absolute;

				top: 50%;
				left: 50%;

				padding: 5px 0;

				font-size: 1.2rem;
				text-align: center;

				border-bottom: 3px solid transparent;

				transform: translate(-50%, -50%);

				.transition(all 300ms ease-in-out);
			}

			.background {
				display: block;

				position: absolute;

				top: 0;
				left: 0;
				right: 0;
				bottom: 0;

				background: #fff;

				.transition(all 300ms ease-in-out);
			}

			&.selected {
				.label {
					padding: 5px 30px;

					border-bottom: 3px solid @color-red;
				}
			}

			&:hover {
				.item-border {
					top: 15px;
					left: 15px;
					right: 15px;
					bottom: 15px;

					border-width: 1px;
					border-color: rgba(255, 255, 255, 0.6);
				}

				.image {
					opacity: 0.5;

					.transform(scale(1.1));
				}

				.label {
					padding: 5px 30px;

					color: #fff;

					border-bottom: 3px solid @color-red;
				}

				.background {
					background-color: #4e4e4e;
				}
			}
		}
	}

	.search-box {
		cursor: pointer;

		opacity: 0;

		.transform(translateY(-50px));

		.transition(all 400ms ease-in-out);
		.transition-delay(0ms);

		border-top: 1px solid #0000003b;
		border-top-left-radius: 0;
		border-top-right-radius: 0;

		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);

		@media (max-width: 550px) {
			top: 0;
		}

		.app-initialized & {
			opacity: 1;

			.transform(translateY(0));

			.transition-delay(300ms);
		}

		@media (max-width: 550px) {
			left: 130px;
		}

		input[type="text"] {
			width: 100%;
			height: 50px;

			margin-bottom: 0;

			opacity: 0;

			pointer-events: none;

			.transition(all 300ms ease-in-out);
		}

		.dropdown-link {
			background-color: #fff;
		}

		.search-label {
			position: absolute;

			top: 28px;
			left: 22px;

			.transition(all 150ms ease-in-out);

			pointer-events: none;

			@media (max-width: 550px) {
				top: 21px;
				left: 20px;
			}
		}

		.search-button {
			position: absolute;

			top: 23px;
			right: 25px;

			width: 30px;
			height: 30px;

			padding: 0;
			margin: 0;

			background-image: url(../img/icon-search.png);
			background-size: 20px 20px;
			background-position: center;
			background-repeat: no-repeat;

			border: none;

			pointer-events: none;

			.transition(all 200ms ease-in-out);

			@media (max-width: 550px) {
				top: 16px;
				right: 16px;
			}
		}

		.expanded-content {
			margin: 0;

			max-height: 0;

			opacity: 0;

			pointer-events: none;

			.transition(all 300ms ease-in-out);
			.transition-delay(120ms);

			a {
				text-decoration: none;
				color: @color-red;
			}

		}

		hr {
			margin: 10px -12px;

			border-color: #ccc;
		}

		hr + button {
			margin-top: 5px;
		}

		.advanced-button {
			display: block;
			
			margin: 0 -12px -25px -12px;
			padding: 10px 10px 10px 15px;

			border-top: 1px solid #c6c7c8;

			cursor: pointer;

			&:hover {
				background: rgba(255, 255, 255, 0.35);
			}
		}

		.advanced-content {
			margin: 0;

			max-height: 0;

			pointer-events: none;

			.transition(all 300ms ease-in-out);

			>* {
				opacity: 0;

				.transition(opacity 150ms ease-in-out);
			}
		}

		button {

			&:last-child {
				margin-bottom: 0;
			}
		}

		&.expanded {
			cursor: auto;

			@media (max-width: 550px) {
			}

			input[type="text"] {
				opacity: 1;

				pointer-events: all;
			}

			.search-label {
				opacity: 0;
			}

			.search-button {
				pointer-events: all;

				@media (min-width: 550px) {
					top: 23px;
				}
			}

			.expanded-content {
				max-height: 800px;

				margin: 15px 0 5px 0;

				opacity: 1;

				pointer-events: all;

				.transition-delay(0ms);
			}
		}

		&.advanced {
			.advanced-button {
				background: rgba(255, 255, 255, 0.55);
			}

			.advanced-content {
				max-height: 800px;

				margin: 25px 0 5px 0;

				opacity: 1;

				pointer-events: all;

	//				overflow: visible;

				>* {
					opacity: 1;
				}
			}
		}
	}
}