@import "../ISOF-React-modules/less/mixins.less";
@import "../ISOF-React-modules/less/skeleton.less";
@import "../ISOF-React-modules/less/leaflet.less";
@import "../ISOF-React-modules/less/MarkerCluster.Default.less";

@import "../ISOF-React-modules/less/ui-components/map.less";
@import "../ISOF-React-modules/less/ui-components/map-ui.less";
@import "../ISOF-React-modules/less/ui-components/popupwindow.less";

@import "../ISOF-React-modules/less/ui-components/dropdownmenu.less";
@import "../ISOF-React-modules/less/ui-components/local-library.less";
@import "../ISOF-React-modules/less/ui-components/overlay.less";
@import "../ISOF-React-modules/less/ui-components/audio-player.less";
@import "../ISOF-React-modules/less/ui-components/element-notification-message.less";
@import "../ISOF-React-modules/less/ui-components/popup-notification-message.less";
@import "../ISOF-React-modules/less/ui-components/share-buttons.less";
@import "../ISOF-React-modules/less/ui-components/image-map.less";
@import "../ISOF-React-modules/less/ui-components/records-list.less";

@import "../ISOF-React-modules/less/minimal-scrollbar.less";
@import "../ISOF-React-modules/less/tables.less";

@import "../ISOF-React-modules/less/sitevision.less";

@color-red: #a6192e;
@color-red-lighter: #d4454c;
@color-red-divider: #b62837;
@color-gray: #edeff1;
@color-gray-border: #d1d1d1;
@color-gray-background: #f5f5f5;
@color-yellow: #ffcd00;
@notification-background: #7d1b1f;

@viewport {
	zoom: 0.75;
}

// Sitevision hack, remove #Publiceringsdatum
#Publiceringsdatum + span {
	display: none;
}
.sv-column-6 {
//    display: none !important;
}

html, body {
	height: 100vh;
	width: 100vw;

	overflow: hidden;

	@media print {
		overflow: visible;
	}
}

body {
	padding: 0;
	margin: 0;

	font-size: 1rem;
}

.text-small {
	font-size: 0.9rem;
}

.text-smaller {
	font-size: 0.7rem;
}

h2 {
	.lighter {
		font-size: 1.4rem;
		color: #8d8d8d;
	}
}

.text-center {
	text-align: center;
}

.font-weight-normal {
	font-weight: normal;
}

.margin-top-0 { margin-top: 0 !important; }
.margin-top-5 { margin-top: 5px !important; }
.margin-top-10 { margin-top: 10px !important; }
.margin-top-15 { margin-top: 15px !important; }
.margin-top-20 { margin-top: 20px !important; }
.margin-top-25 { margin-top: 25px !important; }
.margin-top-30 { margin-top: 30px !important; }
.margin-top-35 { margin-top: 35px !important; }

.margin-bottom-0 { margin-bottom: 0 !important; }
.margin-bottom-5 { margin-bottom: 5px !important; }
.margin-bottom-10 { margin-bottom: 10px !important; }
.margin-bottom-15 { margin-bottom: 15px !important; }
.margin-bottom-20 { margin-bottom: 20px !important; }
.margin-bottom-25 { margin-bottom: 25px !important; }
.margin-bottom-30 { margin-bottom: 30px !important; }
.margin-bottom-35 { margin-bottom: 35px !important; }

.app-container {
	position: absolute;
	
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	overflow: hidden;

	.transition(top 300ms ease-in-out);

	&.has-overlay {
		overflow: hidden;

		@media print {
			position: initial;

			overflow: visible;
		}
	}

	.has-docked-control & {
		top: 60px;
	}
}

.container-wrapper {
	position: absolute;

	top: 100vh;
	left: 0;
	right: 0;

	padding: 60px 0;

	background: #fff;

	box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.4);

	z-index: 1300;
}

.list-pagination {
	margin-top: 20px;
	
	button {
		margin-right: 10px;

		@media print {
			display: none;
		}
	}
}

audio::-webkit-media-controls {
    overflow: hidden !important
}
audio::-webkit-media-controls-enclosure {
    width: calc(100% + 12px);
    margin-left: auto;
}

@media print {
	a {
		text-decoration: none !important;
	}
}

.sitevision-content {
	.sv-layout {
		background: none !important;
	}

	.map-category-MK-10 & {
		.sv-text-portlet {
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
	}
}

header {
	#Meny {
		+ ul {
			width: 200px;
			max-height: 50px;

			overflow: hidden;

			white-space: nowrap;

			z-index: 1500;

			.transition(all 300ms ease-in-out);

		}
	}

	.menu-expanded {
		ul {
			max-height: 80vh !important;

			white-space: initial !important;

			overflow-y: scroll !important;

			li {
				display: block !important;
			}
		}
	}
}
/*
.sitevision-content-frame {
	padding: 30px 50px;

	background-image: url("../img/paper-background.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	border-radius: 2px;
	box-shadow: inset 0 0 90px rgba(115, 94, 71, 0.65), 2px 3px 5px rgba(0, 0, 0, 0.19), inset 0 0 6px rgba(0, 0, 0, 0.5);

	z-index: 3;

}
.map-category-MK-10 {
	.sitevision-content {
		.sitevision-content-frame();

		position: relative;

		margin: 0 20%;

		.transform(rotate(-2deg));

		@media (max-width: 750px) {
			margin: 0 30px;
		}

		@media (max-width: 450px) {
			margin: 0 5px;

			padding: 5px 30px;
		}

		&:after {
			.sitevision-content-frame();

			content: " ";

			display: block;

			position: absolute;

			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			.transform(rotate(2deg));

			z-index: 0;
		}

		>* {
			position: relative;

			.transform(rotate(2deg));

			z-index: 1;

			.sv-text-portlet {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
		}
	}
}
*/

.si
.menu-wrapper {
	.hamburger-button {
		display: block;
		
		position: fixed;
		
		top: 20px;
		right: 15px;
		bottom: 0;
		
		width: 50px;
		height: 50px;
		
		margin: 0;
		padding: 0;
		
		background-image: url('../img/icon-menu-expand.png');
		background-color: @color-gray;
		background-repeat: no-repeat;
		background-position: center;

		box-sizing: border-box;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);

		cursor: pointer;

		z-index: 500;

		.menu-expanded& {
			background-image: url('../img/icon-arrow-right.png');
		}

		@media (min-width: 450px) {
			display: none;
		}
	}
}

.point-type-options {
	position: absolute;
	
	top: 92px;
	bottom: 100px;
	right: 20px;

	width: 350px;
	height: 72px;

	background: #fff;

	border-radius: 2px;

	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);

	z-index: 1450;

	.option-item {
		display: inline-block;

		width: 50%;
		height: 72px;

		font-size: 1.2rem;
		text-align: center;
		line-height: 72px;

		box-sizing: border-box;

		cursor: pointer;

		&:first-child {
			border-right: 1px solid #e8e8e8;
		}

		.icon {
			display: inline-block;

			width: 19px;
			height: 24px;

			margin-right: 10px;

			background-position: center;
			background-repeat: no-repeat;

			vertical-align: middle;

			&.icon-marker-normal {
				background-image: url('../img/icon-marker-normal.png');
			}

			&.icon-marker-curated {
				background-image: url('../img/icon-marker-curated.png');
			}
		}

		.label {
			display: inline-block;
		}
	}

	.selected-line {
		display: block;
		
		position: absolute;
		
		left: 25%;
		bottom: 14px;
		
		height: 2px;
		width: 35%;
		
		background: @color-red;
		
		.transform(translateX(-50%));
		.transition(all 300ms ease-in-out);

		.option-2& {
			left: 75%;
		}
	}
}

.matkarta-categories {
	position: absolute;
	
	top: 179px;
	bottom: 100px;
	right: 20px;
	
	max-height: 800px;
	
	z-index: 1400;
	
	pointer-events: none;

	@media (max-width: 450px) {
		left: 12px;
		right: 12px;
	}

	.item {
		display: block;

		position: relative;

		height: 92px;
		width: 350px;

		margin-bottom: 10px;

		background-color: #fff;

		border: 1px solid #b1b3b0;
		box-sizing: border-box;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.31);

		cursor: pointer;

		overflow: hidden;

		.transition(all 600ms ease-in-out);

		opacity: 0;

		.transform(translateY(-100px));

		pointer-events: all;

		pointer-events: none;

		@media (max-width: 450px) {
			width: 100%;
		}

		.app-initialized .menu-expanded & {
			opacity: 1;

			.transform(translateY(0));

			pointer-events: all;
		}

		.item-border {
			position: absolute;

			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			border: 3px solid #fff;

			.transition(all 300ms ease-in-out);
		}

		.image {
			display: block;

			position: absolute;

			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			background-size: cover;
			background-position: center;

			opacity: 0.35;

			.transition(all 300ms ease-in-out);
		}

		.label {
			display: block;

			position: absolute;

			top: 50%;
			left: 50%;

			padding: 5px 0;

			font-size: 1.2rem;
			text-align: center;

			border-bottom: 3px solid transparent;

			transform: translate(-50%, -50%);

			.transition(all 300ms ease-in-out);
		}

		.background {
			display: block;

			position: absolute;

			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			background: #fff;

			.transition(all 300ms ease-in-out);
		}

		&.selected {
			.label {
				padding: 5px 30px;

				border-bottom: 3px solid @color-red;
			}
		}

		&:hover {
			.item-border {
				top: 15px;
				left: 15px;
				right: 15px;
				bottom: 15px;

				border-width: 1px;
				border-color: rgba(255, 255, 255, 0.6);
			}

			.image {
				opacity: 0.5;

				.transform(scale(1.1));
			}

			.label {
				padding: 5px 30px;

				color: #fff;

				border-bottom: 3px solid @color-red;
			}

			.background {
				background-color: #4e4e4e;
			}
		}
	}
}

.map-floating-control {
	background-color: @color-yellow;
}

.overlay-container .overlay-window .overlay-header {
	color: #000;

	background: @color-yellow;
}

.popup-wrapper .popup-content-wrapper .page-content {
	.container-header {
		color: #000;

		background: @color-yellow;

		h2 {
			color: #000;
		}
	}
}

.close-button {
	&.white {
		&:before, &:after {
			background: #000;
		}
	}
}

.button.button-primary, button.button-primary, input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary {
	background: @color-yellow;
	color: #000;
}

.popup-open-button {
	color: #000 !important;
}